# ECSWriter

./: .gitignore  License.txt  README.md  build.gradle  build.gradle.orig  java
src/: log4j.properties
src/main/java/com/emc/ecs/: EcsBufferedWriter.java  StreamToEcs.java  TailFromEcs.java
src/main/java/com/emc/ecs/s3/sample/: ECSS3Factory.java  _00_CreateBucket.java  _01_CreateObject.java  _02_ReadObject.java  _03_UpdateObject.java  _04_DeleteObject.java  _05_CreateObjectWithMetadata.java  _06_ReadObjectWithMetadata.java  _07_PresignedURL.java  _08_CreateLargeObject.java  _09_UpdateAppendExtensions.java  _0_GetVersion.java  _10_AtomicAppend.java  _11_ListObjects.java  _99_DeleteBucket.java
src/main/java/com/emc/ecs/util/: OptionBuilder.java
src/main/resources/: log4j.xml
