ext.mainClass = 'com.emc.ecs.EcsBufferedWriter'

version = '1.4'

defaultTasks 'shadowJar'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.emc.ecs:object-client:3.0.0',
            'com.sun.jersey:jersey-core:1.19',
            'commons-cli:commons-cli:1.2',
            'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    if (project.hasProperty('java6Lib')) {
        options.fork = true
        options.bootClasspath = new File(java6Lib).listFiles(
                [accept:{d, f-> f ==~ /.*\.jar/ }] as FilenameFilter
        ).join(File.pathSeparator)
    }
}

shadowJar {
    version ''
    classifier ''
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClass,
                'Implementation-Version': project.version,
                'Class-Path': { configurations.runtime.collect { it.getName() }.join(' ') }
    }
}
